is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartEnergy.Client
build_property.RootNamespace = SmartEnergy.Client
build_property.ProjectDir = C:\AvansCode\jaar 1\periode 1\project\SmartEnergy.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\AvansCode\jaar 1\periode 1\project\SmartEnergy.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/AvansCode/jaar 1/periode 1/project/SmartEnergy.Client/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AvansCode/jaar 1/periode 1/project/SmartEnergy.Client/Components/Pages/Assignment.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBc3NpZ25tZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AvansCode/jaar 1/periode 1/project/SmartEnergy.Client/Components/Pages/EnergyConsumed.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFbmVyZ3lDb25zdW1lZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AvansCode/jaar 1/periode 1/project/SmartEnergy.Client/Components/Pages/EnergyProduced.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFbmVyZ3lQcm9kdWNlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AvansCode/jaar 1/periode 1/project/SmartEnergy.Client/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AvansCode/jaar 1/periode 1/project/SmartEnergy.Client/Components/Pages/Examples.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFeGFtcGxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AvansCode/jaar 1/periode 1/project/SmartEnergy.Client/Components/Pages/GasDelivered.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xHYXNEZWxpdmVyZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AvansCode/jaar 1/periode 1/project/SmartEnergy.Client/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AvansCode/jaar 1/periode 1/project/SmartEnergy.Client/Components/Pages/Power.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQb3dlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AvansCode/jaar 1/periode 1/project/SmartEnergy.Client/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AvansCode/jaar 1/periode 1/project/SmartEnergy.Client/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AvansCode/jaar 1/periode 1/project/SmartEnergy.Client/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-b2ghb8qtsk

[C:/AvansCode/jaar 1/periode 1/project/SmartEnergy.Client/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jnm82fa79v
